# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "study project"
maintainer: ["watiko"]
depends: [
  "dune" {>= "2.9"}
  "ocaml"
  "fmt"
  "ppx_inline_test"
  "alcotest" {with-test}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
