opam-version: "2.0"
name: "minicaml"
version: "0.4"
synopsis: ""
description: "study project"
maintainer: "watiko"
depends: [
  "alcotest" {= "1.4.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-test}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.0"}
  "dune-build-info" {= "2.9.0" & with-test}
  "dune-configurator" {= "2.9.0"}
  "fix" {= "20201120" & with-test}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3" & with-test}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "menhir" {= "20210419" & with-test}
  "menhirLib" {= "20210419" & with-test}
  "menhirSdk" {= "20210419" & with-test}
  "ocaml" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-system" {= "4.12.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlformat" {= "0.19.0" & with-test}
  "ocp-indent" {= "1.8.1" & with-test}
  "octavius" {= "1.2.2"}
  "odoc-parser" {= "0.9.0" & with-test}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.22.2"}
  "re" {= "1.9.0" & with-test}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2" & with-test}
  "uucp" {= "13.0.0" & with-test}
  "uuidm" {= "0.9.7" & with-test}
  "uuseg" {= "13.0.0" & with-test}
  "uutf" {= "1.0.2" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]