opam-version: "2.0"
name: "minicaml"
version: "0.4"
synopsis: ""
description: "study project"
maintainer: "watiko"
depends: [
  "alcotest" {= "1.2.2" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.14.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6" & with-test}
  "dune" {= "2.7.0"}
  "dune-configurator" {= "2.7.0"}
  "fix" {= "20200131" & with-test}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.2" & with-test}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "menhir" {= "20200624" & with-test}
  "menhirLib" {= "20200624" & with-test}
  "menhirSdk" {= "20200624" & with-test}
  "ocaml" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.15.0" & with-test}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.1" & with-test}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppxlib" {= "0.15.0"}
  "re" {= "1.9.0" & with-test}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.2"}
  "tyxml" {= "4.4.0" & with-test}
  "uchar" {= "0.0.2" & with-test}
  "uucp" {= "13.0.0" & with-test}
  "uuidm" {= "0.9.7" & with-test}
  "uuseg" {= "13.0.0" & with-test}
  "uutf" {= "1.0.2" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
