opam-version: "2.0"
description: "study project"
depends: [
  "base" {= "v0.13.2"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "dune" {= "2.6.1"}
  "dune-configurator" {= "2.6.1"}
  "dune-private-libs" {= "2.6.1"}
  "fmt" {= "0.8.8"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_inline_test" {= "v0.13.1"}
  "ppxlib" {= "0.13.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
name: "minicaml"
version: "dev"
synopsis: ""
